<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog title="Unidad Medida" contentWidth="150px" draggable="true" type="Message" id="unidadMedida" afterOpen="onAfterOpenResult" >
		<Table  inset="false" items="{valUdm>/}">
		
				<columns>
					<Column minScreenWidth="Tablet" hAlign="Center" width="3rem" demandPopin="false">
						<Text text="Cantidad en Almacén" textAlign="Center"/>
					</Column>
					<Column minScreenWidth="Tablet" hAlign="Center" width="3rem"  demandPopin="true" popinDisplay="Inline">
						<Text text="UDM" textAlign="Center"/>
					</Column>
			
				</columns>
				<items>
					<ColumnListItem >
						<cells>
							<Text	text="{path:'valUdm>valor',formatter:'.formatter.formatValue'}" textAlign="Center" />
							<Text	text="{valUdm>udm}" textAlign="Center"/>
					
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		<buttons>
	
			<Button type="Back" text="Cancelar" press="onDialogClose" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>