{
  "_version": "1.8.0",
  "sap.app": {
    "id": "ConsumoMatnr.zppconsumomatnr",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "ui5template.basicSAPUI5ApplicationProject",
      "version": "1.40.12"
    },
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "viveconsumomateriales",
          "action": "display",
          "title": "Consumo de Materiales",
          "subTitle": "",
          "icon": "sap-icon://approvals"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_hcb",
      "sap_belize"
    ]
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "ConsumoMatnr.zppconsumomatnr.view.Home",
      "type": "XML"
    },
    "dependencies": {
      "minUI5Version": "1.60.1",
      "libs": {
        "sap.fiori": {
          "minVersion": ""
        },
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ConsumoMatnr.zppconsumomatnr.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ConsumoMatnr.zppconsumomatnr.view",
        "controlAggregation": "pages",
        "controlId": "idAppControl",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": "RouteHome",
          "target": [
            "TargetHome"
          ]
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "Home"
        }
      }
    }
  },
  "sap.platform.hcp": {
    "uri": "webapp",
    "_version": "1.1.0"
  },
  "sap.cloud": {
    "public": true,
    "service": "viveconsumomateriales.html5"
  }
}