<mvc:View controllerName="ConsumoMatnr.zppconsumomatnr.controller.Home" xmlns:micro="sap.suite.ui.microchart"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:semantic="sap.m.semantic"
	height="100%" xmlns:core="sap.ui.core" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:l="sap.ui.layout">
	<l:ResponsiveSplitter id="idAppControl" defaultPane="default">
		<l:PaneContainer>
			<l:PaneContainer orientation="Vertical">
				<l:SplitPane id="default">
					<Page title="Orden de Proceso">
						<subHeader>
							<Toolbar>
								<SearchField showRefreshButton="true" liveChange="onSearch" search="onRefresh"/>
							</Toolbar>
						</subHeader>
						<content>
							<List id="tableOrden" items="{/ordenProceso}" mode="SingleSelectMaster" itemPress="onItemPressOrden">
								<items>
									<ObjectListItem title="{numeroOrden}" type="Active" press="onListItemPress" numberUnit="{materialText}">
										<attributes>
											<!--<ObjectAttribute text="Fec.Fin: {path:'fecFinExtrema',formatter:'.formatter.getFormatDate'}"/>-->
											<ObjectAttribute text="Fec.Creacion: {path:'fecCreacion',formatter:'.formatter.getFormatDate'}"/>
											<ObjectAttribute text="{materialText}"/>
										</attributes>
										<firstStatus>
											<ObjectStatus text="{materialText}"/>
											<ObjectStatus text="{path:'cantidad',formatter:'.formatter.formatValue'} {unidad}"/>
										</firstStatus>
									</ObjectListItem>
								</items>
							</List>
							<!--<List   id="tableOrden" items="{/ordenProceso}" mode="SingleSelectMaster" itemPress="onItemPressOrden">-->
							<!--	<items>-->
							<!--		<ObjectListItem title="{numeroOrden}" type="Active" press="onListItemPress" -->
							<!--		number="Fec.Fin: {path:'fecFinExtrema',formatter:'.formatter.getFormatDate'}"-->
							<!--		numberUnit="Fec.Creacion: {path:'fecCreacion',formatter:'.formatter.getFormatDate'}"-->
							<!--			>-->
							<!--			<attributes>-->
							<!--				<ObjectAttribute text="{material}"/>-->
							<!--				<ObjectAttribute text="{materialText}"/>-->
							<!--			</attributes>-->
							<!--			<firstStatus>-->
							<!--<ObjectStatus text="{materialText}"/>-->
							<!--				<ObjectStatus text="{cantidad} {unidad}"/>-->
							<!--			</firstStatus>-->
							<!--		</ObjectListItem>-->
							<!--	</items>-->
							<!--</List>-->
						</content>
						<layoutData><l:SplitterLayoutData minSize="10%" size="30%" resizable="true"/></layoutData>
					</Page>
				</l:SplitPane>
				<l:SplitPane>
					<Page title="Material" showHeader="false">
						<content>
							<Table id="tableMaterial" inset="false" items="{ path: 'material>/'}" mode="SingleSelectMaster" itemPress="onItemPressMaterial">
								<headerToolbar>
									<Toolbar>
										<Button icon="sap-icon://add" text="" press="handleOpenDialogAddMaterial"/>
										<ToolbarSpacer/>
										<Button icon="sap-icon://filter" text="Tipo de Material" press="handleOpenDialogSearchContains"/>
									</Toolbar>
								</headerToolbar>
								<infoToolbar>
									<Toolbar id="vsdFilterBar" visible="false">
										<Text id="vsdFilterLabel" wrapping="true"/>
									</Toolbar>
								</infoToolbar>
								<columns>
									<Column width="auto" demandPopin="false" minScreenWidth="Phone">
										<Text text="Material"/>
									</Column>
									<Column width="auto" minScreenWidth="2000px" demandPopin="true" popinDisplay="Inline">
										<Text text="Descripcion"/>
									</Column>
									<Column width="auto" minScreenWidth="2000px" demandPopin="true" hAlign="Center" popinDisplay="Inline">
										<Text text="Cantidad"/>
									</Column>
									<Column width="auto" hAlign="End" minScreenWidth="2000px" demandPopin="true" popinDisplay="Inline">
										<Text text="Porcentaje"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Active">
										<cells>
											<ObjectIdentifier title="{material>material}"/>
											<Text text="{material>descripcion}"/>
											<!--<ObjectNumber number="{material>cantidad} {material>unidad}"/>-->
											<ObjectNumber
												number="{path:'material>cantidadDet',formatter:'.formatter.formatValue'} {parts : [ {path: 'material>unidad'}, {path: 'material>unidadcw'}], formatter:'.formatter.formatUMB'}"/>
											<ProgressIndicator width="auto" class="sapUiSmallMarginBottom" percentValue="{material>porcentaje}" displayValue="{material>porcentaje}%"
												showValue="true" state="Information"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Page>
				</l:SplitPane>
			</l:PaneContainer>
			<l:SplitPane>
				<Page title="Proceso de Consumo de Material">
					<ObjectHeader class=" sapUiNoContentPadding" title="{materialDetail>/material/descripcion} - {materialDetail>/material/material}"
						number="{path:'materialDetail>/material/cantidadDet',formatter:'.formatter.formatValue'}"
						numberUnit="{parts : [ {path: 'materialDetail>/material/unidad'}, {path: 'materialDetail>/material/unidadcw'}], formatter:'.formatter.formatUMB'}">
						<!--number="{materialDetail>/material/cantidad}" numberUnit="{materialDetail>/material/unidad}">-->
						<attributes >
							<!--<ObjectAttribute   title="Material" text="{materialDetail>/material/material}" active="true" visible="true"/>-->
							<ObjectAttribute title="Orden de Proceso" text="{materialDetail>/orden/numeroOrden}" class="size20" active="true" visible="true"/>
							<ObjectAttribute title="Centro" text="{path:'materialDetail>/centro/centro'}, Doble Unidad(CW): {materialDetail>/material/flagCW}"
								active="false" visible="true"/>
							<ObjectAttribute title="Fecha fin extrema" text="{path:'materialDetail>/orden/fecFinExtrema',formatter:'.formatter.getFormatDate'}"
								active="false" visible="true"/>
							<ObjectAttribute title="Ultimo Registro"
								text="{path:'materialDetail>/material/fecUltRegi',formatter:'.formatter.getFormatDate'} {path:'materialDetail>/material/horaEntr',formatter:'.formatter.Time'} - {materialDetail>/material/nombreUser}"
								active="false" visible="true"/>
						</attributes>
						<statuses >
							<ProgressIndicator width="200px" percentValue="{materialDetail>/material/porcentaje}" displayValue="{materialDetail>/material/porcentaje}%"
								showValue="true" state="Information"/>
							<ObjectStatus title="Almacén de producción" text="{materialDetail>/material/almacen}" state="None" visible="true"/>
							<ObjectStatus title="Cantidad Plan"
								text="{path:'materialDetail>/material/cantidad',formatter:'.formatter.formatValue'}, Cantidad Consumida: {path:'materialDetail>/material/cantidadCont',formatter:'.formatter.formatValue'}"
								state="None" visible="true"/>
							<!--<ObjectStatus title="Cantidad Confirmada" text="{materialDetail>/material/cantidadCont}" state="None" visible="true"/>-->
							<ObjectStatus title="Cantidad Faltante" text="{path:'materialDetail>/material/cantidadFal',formatter:'.formatter.formatValue'}" state="None"
								visible="true"/>
						</statuses>
					</ObjectHeader>
					<content >
						<IconTabBar >
							<items>
								<IconTabFilter icon="sap-icon://product" text="Lotes" design="Horizontal">
									<content>
										<Table id="tableConsumoMaterials" inset="false" items="{ path: 'materialConsumir>/'}">
											<columns>
												<Column hAlign="Center" width="7rem" demandPopin="false" minScreenWidth="Phone" popinDisplay="Inline">
													<Text textAlign="Center" text="Material"/>
												</Column>
												<Column hAlign="Center" width="5rem" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline">
													<Text textAlign="Center" text="Número de Lote"/>
												</Column>
												<Column hAlign="Center" width="5rem" demandPopin="true" minScreenWidth="Phone" popinDisplay="Inline">
													<Text textAlign="Center" text="Fecha Caducidad"/>
												</Column>
												<!--<Column hAlign="Center"  width="auto" demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline">-->
												<!--	<Text text="Centro"/>-->
												<!--</Column>-->
												<Column hAlign="Center" width="3.5rem" demandPopin="false" minScreenWidth="Phone" popinDisplay="Inline">
													<Text textAlign="Center" text="Almacén"/>
												</Column>
												<Column hAlign="Right" width="6rem" demandPopin="false" minScreenWidth="Phone" popinDisplay="Inline">
													<Text textAlign="Center" text="Cantidad Almacén"/>
												</Column>
												<!--	<Column hAlign="Right" width="auto" demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline">
													<Text textAlign="Center" text=""/>
												</Column>!-->
												<Column hAlign="Center" width="3.5rem" demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline">
													<Text textAlign="Center" text="UMB"/>
													<!--<footer>-->
													<!--	<Text text="Total"/>-->
													<!--</footer>-->
												</Column>
												<Column hAlign="Right" width="6rem" demandPopin="false" minScreenWidth="Phone" popinDisplay="Inline">
													<Text textAlign="Center" text="Cantidad Consumir"/>
													<!--<footer>-->
													<!--	<Text text="{total>/cantTotal}"/>-->
													<!--</footer>-->
												</Column>
												<Column hAlign="Center" width="3.5rem" demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline">
													<Text text="UMB"/>
													<!--<footer>-->
													<!--	<Text  text="{total>/unidad}"/>-->
													<!--</footer>-->
												</Column>
												<Column hAlign="Center" visible="{cw>/status}" width="6rem" demandPopin="false" minScreenWidth="Phone" popinDisplay="Inline">
													<Text textAlign="Center" text="Cantidad CW"/>
													<!--<footer>-->
													<!--	<Text text="{total>/cantTotalCW}"/>-->
													<!--</footer>-->
												</Column>
												<Column hAlign="Center" visible="{cw>/status}" width="3.5rem" demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline">
													<Text textAlign="Center" text="UMB CW"/>
													<!--<footer>-->
													<!--	<Text text="{total>/unidadCW}"/>-->
													<!--</footer>-->
												</Column>
											</columns>
											<items>
												<ColumnListItem vAlign="Middle">
													<cells>
														<!--<Text text="{materialConsumir>materialText}" />-->
														<!--<Text text="{materialConsumir>lote}"/>-->
														<!--<Text text="{path:'materialConsumir>fechaCad',formatter:'.formatter.getFormatDate'}"/>-->
														<!--<Text text="{materialConsumir>centroMaterial}"/>-->
														<!--<Input value="{materialConsumir>almacen}"/>-->
														<!--<Text text="{materialConsumir>cantidad}"/>-->
														<!--<Text text="{materialConsumir>unidad}"/>-->
														<!--<Input value="{path:'materialConsumir>cantidadTomar',formatter:'.formatter.formatValue'}" type="Number" change="onChangeInput"/>-->
														<!--<Input value="{materialConsumir>unidadTratar}"/>-->
														<!--<ObjectIdentifier title="{numeroOrden}"/>-->
														<ObjectNumber number="{path:'materialConsumir>materialText',formatOptions: 'showMeasure: false' }" state="{materialConsumir>status}"/>
														<ObjectNumber number="{materialConsumir>lote}" state="{materialConsumir>status}"/>
														<ObjectNumber number="{path:'materialConsumir>fechaCad',formatter:'.formatter.getFormatDate'}" state="{materialConsumir>status}"/>
														<!--<ObjectNumber number="{materialConsumir>centroMaterial}" state="{materialConsumir>status}"/>-->
														<Input textAlign="Center" width="3.5rem" value="{materialConsumir>almacen}" liveChange="onHandleChangeAlmacen"/>
														<!--<ObjectNumber number="{path:'materialConsumir>cantidad',formatter:'.formatter.formatValue'}" state="{materialConsumir>status}"/>!-->
														<ObjectIdentifier text="{path:'materialConsumir>cantidad',formatter:'.formatter.formatValue'}" title="{=${cw>/status}?'+':''}"
															titleActive="{cw>/status}" titlePress="open"/>
														<!--	<ObjectStatus class="sapUiSmallMarginBottom" text="{path:'materialConsumir>cantidad',formatter:'.formatter.formatValue'}" active="{cw>/status}"
															state="{materialConsumir>status}" press="open"/>!-->
														<ObjectNumber number="{materialConsumir>unidad}" state="{materialConsumir>status}"/>
														<Input id="inputCantidadTomar" width="100%" textAlign="Right"
															value="{path:'materialConsumir>cantidadTomar',formatter:'.formatter.formatValue'}" type="Text" change="onChangeInput"/>
														<Input textAlign="Center" width="3rem" value="{materialConsumir>unidadTratar}"/>
														<Input id="inputCantidadCW" textAlign="Right" width="100%" editable="{cw>/status}"
															value="{path:'materialConsumir>cantidadCW',formatter:'.formatter.formatValue'}" type="Text" change="onChangeInputCW"/>
														<Input textAlign="Center" editable="{cw>/status}" width="3rem" value="{materialConsumir>unidadCW}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</content>
								</IconTabFilter>
								<IconTabFilter visible="false">
									<content></content>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</content>
					<footer >
						<OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
							<Button text="Almacén" tooltip="Cambiar Almacén" icon="sap-icon://action-settings" type="Ghost" press="onChangeWarehouse"/>
							<Button icon="sap-icon://alert" text="{=${message>/}.length}" visible="{=${message>/}.length > 0}" type="Emphasized"
								press="onMessagePopoverPress"/>
							<ToolbarSpacer/>
							<Button text="Contabilizar" class="sapUiSizeCozy" type="Emphasized" press="onPressContabilizar"/>
							<Button text="Cancelar" class="sapUiSizeCozy" type="Default" press="onPressCancelar"/>
						</OverflowToolbar>
					</footer>
					<layoutData><l:SplitterLayoutData size="77%" resizable="true"/></layoutData>
				</Page>
			</l:SplitPane>
		</l:PaneContainer>
	</l:ResponsiveSplitter>
</mvc:View>